{
    "compilerOptions": {
      "rootDir": "web/script",
      "outDir": "build/tmp/js/1",
      "lib": ["dom", "esnext"],
      "importHelpers": true,
      "downlevelIteration": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "esModuleInterop": true
    }
}
