{
  "private": true,
  "scripts": {
    "test": "run-p test:*",
    "test:js": "node test.js",
    "test:sh": "sh test.sh"
  },
  "dependencies": {
    "@hint/formatter-json": "^3.1.25",
    "broken-link-checker": "^0.7.8",
    "css-validator": "^0.10.0",
    "hint": "^6.1.9",
    "html-validator": "^6.0.0",
    "is-website-vulnerable": "^1.14.8",
    "observatory-cli": "^0.7.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
