{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "."
  },
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "rewrites": [
      {
        "source": "/analytics",
        "function": "analytics"
      }
    ]
  },
  "emulators": {
    "port": "4001",
    "functions": {
      "host": "localhost",
      "port": "8081"
    },
    "database": {
      "host": "localhost",
      "port": "8082"
    },
    "hosting": {
      "host": "localhost",
      "port": "8083"
    }
  }
}
