{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "types": ["jest-playwright-preset", "expect-playwright", "jest"]
  }
}
