{
  "private": true,
  "scripts": {
    "build": "run-s clean build:webpack build:rcs build:minify-css build:gulp build:minify-html build:urllist build:minify-sitemap build:netlify-config",
    "build:webpack": "cross-env NODE_ENV=production webpack -p --mode production",
    "build:rcs": "node rename-selectors.js",
    "build:gulp": "gulp svgo sri",
    "build:minify-css": "npm run --prefix remynify build",
    "build:minify-html": "html-minifier --input-dir public --output-dir public --file-ext html --use-short-doctype --remove-comments --process-conditional-comments --collapse-whitespace --collapse-boolean-attributes --remove-redundant-attributes --remove-script-type-attributes --remove-style-link-type-attributes --sort-class-name --sort-attributes --minify-css true --minify-js true --minify-urls true",
    "build:netlify-config": "node config/make-netlify.js",
    "build:urllist": "sitemap2urllist --file public/sitemap.xml --output public/urllist.txt",
    "build:minify-sitemap": "run-s build:minify-sitemap:generate build:minify-sitemap:copy",
    "build:minify-sitemap:generate": "sed -E 's~^ +~~' <public/sitemap.xml | tr -d '\n' >public/sitemap-tmp.xml",
    "build:minify-sitemap:copy": "mv public/sitemap-tmp.xml public/sitemap.xml",
    "postbuild": "node validate-build.js",
    "clean": "rimraf public",
    "lint": "run-p lint:*",
    "lint:css": "stylelint \"style/**/*.{css,scss}\"",
    "lint:tsc": "tsc --noEmit --skipLibCheck",
    "lint:js": "eslint --max-warnings 0 \"script/**/*.{ts,js}\"",
    "start": "run-s serve",
    "serve": "cross-env NODE_ENV=development webpack-dev-server -d"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "hamburgers": "^1.1.3",
    "instant.page": "^5.1.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@csstools/postcss-sass": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "color-convert": "^2.0.1",
    "concat": "^1.0.3",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "css-color-converter": "^1.1.1",
    "css-loader": "^4.3.0",
    "css-validator": "^0.9.0",
    "csslint": "^1.0.5",
    "eslint": "^7.9.0",
    "execa": "^4.0.3",
    "glob": "^7.1.6",
    "glob-all": "^3.2.1",
    "gulp": "^4.0.2",
    "gulp-sri-hash": "^2.2.1",
    "gulp-svgo": "^2.2.1",
    "html-loader": "^1.3.0",
    "html-minifier": "^4.0.0",
    "html-validator": "^5.1.16",
    "html-webpack-plugin": "^4.5.0",
    "jshint": "^2.12.0",
    "mini-css-extract-plugin": "^0.11.2",
    "npm-run-all": "^4.1.5",
    "postcss-calc": "^7.0.4",
    "postcss-css-variables": "^0.17.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-functions": "^3.0.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-loader": "^4.0.2",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.0",
    "posthtml-attrs-sorter": "^1.1.0",
    "posthtml-loader": "^2.0.1",
    "posthtml-outlinks": "^1.0.0",
    "posthtml-transform": "^1.0.10",
    "purgecss-webpack-plugin": "^3.0.0",
    "rcs-core": "^3.4.0",
    "rimraf": "^3.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "sitemap2urllist-cli": "^0.1.3",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.1",
    "stylelint-config-property-sort-order-smacss": "^6.3.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "svg2img": "^0.8.1",
    "terser-webpack-plugin": "^4.2.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-common-shake": "^2.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.5.1"
  },
  "optionalDependencies": {
    "colorette": "1.2.1"
  }
}
